services:
  title: "Nos services"
  api:
    image: "/assets/images/api_factory.png"
    title: "API personalisée"
    anchor: api-sur-mesure
    details:
      - "Ad commodo authentic pickled, squid selvage umami +1 hoodie sartorial Odd Future dreamcatcher ullamco velit. Plaid before they sold out Bushwick 3 wolf moon brunch. Wayfarers freegan anim bespoke, consectetur narwhal Banksy."
      - "Plaid before they sold out Bushwick 3 wolf moon brunch. Wayfarers freegan anim bespoke, consectetur narwhal Banksy."
  realtime:
    image: "/assets/images/realtime.png"
    title: Données en temps réel
    anchor: traitement-temps-reel
    details:
      - "Ad commodo authentic pickled, squid selvage umami +1 hoodie sartorial Odd Future dreamcatcher ullamco velit. Plaid before they sold out Bushwick 3 wolf moon brunch. Wayfarers freegan anim bespoke, consectetur narwhal Banksy."
      - "Plaid before they sold out Bushwick 3 wolf moon brunch. Wayfarers freegan anim bespoke, consectetur narwhal Banksy."
  dashboard:
    image: "/assets/images/visualize.png"
    title: Visualisation de données
    anchor: visualisation
    details:
      - "Ad commodo authentic pickled, squid selvage umami +1 hoodie sartorial Odd Future dreamcatcher ullamco velit. Plaid before they sold out Bushwick 3 wolf moon brunch. Wayfarers freegan anim bespoke, consectetur narwhal Banksy."
      - "Plaid before they sold out Bushwick 3 wolf moon brunch. Wayfarers freegan anim bespoke, consectetur narwhal Banksy."
